# Secrets
SECRET_BW_INSTALLATION_ID=
SECRET_BW_INSTALLATION_KEY=
SECRET_MARIADB_USER=
SECRET_MARIADB_PASSWORD=
SECRET_MARIADB_DATABASE=

# Bitwarden
BW_DB_DATABASE: ${SECRET_MARIADB_DATABASE}
BW_DB_USERNAME: ${SECRET_MARIADB_USER}
BW_DB_PASSWORD: ${SECRET_MARIADB_PASSWORD}
BW_INSTALLATION_ID: ${SECRET_BW_INSTALLATION_ID}
BW_INSTALLATION_KEY: ${SECRET_BW_INSTALLATION_KEY}

# MySQL
MARIADB_USER=${SECRET_MARIADB_USER}
MARIADB_PASSWORD=${SECRET_MARIADB_PASSWORD}
MARIADB_DATABASE=${SECRET_MARIADB_DATABASE}

# nginx